# SimplexChat

./: pom.xml
src/main/java/me/luucx7/simplexchat/commands/: Ch.java  ChannelCommand.java  Cores.java  SimplexCmd.java
src/main/java/me/luucx7/simplexchat/core/managers/: CommandManager.java
src/main/java/me/luucx7/simplexchat/core/model/: Mensagem.java
src/main/java/me/luucx7/simplexchat/core/model/channels/: ChannelImpl.java  LocalImpl.java
src/main/java/me/luucx7/simplexchat/core/nms/: ActionBar.java
src/main/java/me/luucx7/simplexchat/core/placeholders/: ChatPlaceholder.java
src/main/java/me/luucx7/simplexchat/core/utils/: MessageSender.java
src/main/java/me/luucx7/simplexchat/listeners/: LocalListener.java
src/main/resources/: color.yml
